# Distibuidos-Proyecto-1

./: README.md  protocolo_y_metricas.md
diagramas/: diagrama_clases.puml  diagrama_componentes.puml  diagrama_despliegue.puml  diagrama_secuencias.puml
java/: README.md
java/diagramas/: diagrama_clases.puml  diagrama_componentes.puml  diagrama_despliegue.puml  diagrama_secuencia.puml
java/pc1/: pom.xml
java/pc1/src/main/java/: BrokerMultihilo.java  Sensores.java
java/pc2/: pom.xml
java/pc2/src/main/java/: Analitica.java  BdReplica.java  ControlSemaforos.java
java/pc3/: pom.xml
java/pc3/src/main/java/: BdPrincipal.java  Monitoreo.java
pc1/: broker_multihilo.py  sensores.py
pc2/: analitica.py  bd_replica.py  control_semaforos.py
pc3/: bd_principal.py  monitoreo.py
